*
  font-family: 'Nunito Sans', sans-serif

a
  text-decoration: none

  &:hover
    text-decoration: underline
    color: #1B1A1A

.container
  width: 1110px
  margin: 0 auto

header
  position: relative
  background: url(../img/first_bg.jpg) center (center / cover) no-repeat
  height: 821px

nav
  height: 79px
  background: #D3CBC5
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 166px 0 160px

.logo
  display: flex
  align-items: center

  &:hover
    text-decoration: none

.logo_title
  margin-left: 5.5px
  font-family: 'Oswald'
  font-weight: 400
  font-size: 16px
  letter-spacing: 0.035em
  color: #555555

.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0
  margin: 0
  min-width: 515px
  list-style-type: none

.menu_link
  font-weight: 300
  font-size: 16px
  color: #1B1A1A

.menu_item .active
  text-decoration: underline

.icons
  display: flex
  justify-content: space-between
  width: 70px

.banner
  position: absolute
  width: 406px
  height: 309px
  left: 166px
  top: 235px
  &::before, &::after
    content: ''
    position: absolute
    display: block
    border: 1px solid #6B6C71
    background-color: #6b6c71
  &::before
    left: 24px
    height: 261px
    width: 1px
  &::after
    height: 1px
    width: 292px
    bottom: 281px

  &_text
    margin: 50px 0 0 45px
  
  &_title
    font-weight: 400
    font-size: 16px
    color: #2C314B
    margin-top: 25px
  &_header
    font-weight: 600
    font-size: 50px
    line-height: 60px
    color: #1B1A1A
    margin: 0
    margin-top: 7px

  &_price
    display: flex
    align-items: baseline
    margin-top: 15px
    &_number
      font-weight: 400
      font-size: 24px
      color: #121211
      margin-right: 10px
    &_starting
      font-weight: 400
      font-size: 16px
      color: #878787


.btn
  position: relative
  width: 114px
  height: 37px
  background: #1C1B1B
  font-weight: 600
  font-size: 14px
  color: #FFFFFF
  margin-top: 15px
  transition: all 500ms ease
  border: none
  &:hover
    background: #DBD4CE
    color: #000
  &::before, &::after
    position: absolute
    content: ''
    display: block
    border-color: #1C1B1B
    border-style: solid
  &::before
    width: 108%
    height: 125%
    top: 0px
    left: -9px
    border-width: 1px 1px 0 0
  &::after
    width: 108%
    height: 125%
    top: -9px
    left: 0px
    border-width: 0 0 1px 1px
  &_slider
    position: absolute
    top: 146px
    left: 36px
    background: #e5e6e6
    color: #1B1A1A
    z-index: 1
    &:hover
      background: #1b1a1a
      color: #fff



.slider
  height: 657px
  position: relative
  padding: 94px 0 114px 0
  &_arrow_left
    position: absolute
    top: 302px
    left: 74px
    cursor: pointer
  &_arrow_right
    position: absolute
    top: 302px
    right: 74px
    cursor: pointer
  &_wrapper
    display: flex
    justify-content: space-between
  &_card
    position: relative
    width: 350px
    height: 449px
    background: #E5E6E6
    &_title 
      margin: 50px 100px 0 34px 
      font-weight: 400
      font-size: 30px
      line-height: 40px
      color: #282828
    &_1
      img
        position: absolute
        top: 200px
        left: 127px
    &_2
      img
        position: absolute
        top: 189px
        left: 0
    &_3
      img
        position: absolute
        top: 217px
        left: 68px